{
  "private": true,
  "name": "wasm-postflop",
  "version": "0.2.7",
  "description": "Postflop solver powered by WebAssembly",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "webpack",
    "serve": "node server.js",
    "lint": "eslint src/**/*.{ts,vue}",
    "format": "prettier --write src/**/*.{ts,vue}",
    "wasm": "npm run wasm:range && npm run wasm:tree && npm run wasm:solver-st && npm run wasm:solver-mt",
    "wasm:range": "rustup run nightly wasm-pack build --out-dir ../../pkg/range rust/range",
    "wasm:tree": "rustup run nightly wasm-pack build --out-dir ../../pkg/tree rust/tree",
    "wasm:solver-st": "rustup run nightly wasm-pack build --target web --out-dir ../../pkg/solver-st rust/solver-st",
    "wasm:solver-mt": "rustup run nightly wasm-pack build --target web --out-dir ../../pkg/solver-mt rust/solver-mt"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "chart.js": "^4.4.0",
    "comlink": "^4.4.1",
    "detect-browser": "^5.3.0",
    "dexie": "^3.2.4",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-tippy": "^6.3.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.5.1",
    "@tailwindcss/forms": "^0.5.6",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
